<!doctype html>
<html lang="en">
<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109215821-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109215821-1');
    </script>


    <title>Home - TEDxMAIT Ideas Worth Spreading</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO tags -->
    <meta name="description" content="TEDxMAIT features talks by distinguised speakers. Its seeks to share new ideas, start conversations, and build a better world">
    <meta name="keywords" content="ted,tedx,tedx talk,tedx videos,tedx speakers,tedx ideas,tedx 2018,tedx university,tedx event,tedx speaker,tedx india,tedx delhi,tedx new delhi,delhi,new delhi,tedxmait,mait" />

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@TEDxMAIT" />
    <meta name="twitter:creator" content="@TEDxMAIT" />

    <!-- OGP meta tags -->
    <meta property="og:url"           content="http://www.tedxmait.com/index.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="TEDxMAIT | Ideas Worth Spreading" />
    <meta property="og:description"   content="TEDxMAIT features talks by distinguised speakers to share ideas" />
    <meta property="og:image"         content="http://www.tedxmait.com/assets/images/brand/tedx_mait_small.png" />
    <meta property="og:video"         content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Font Awesome Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom_styles.css">

    <!-- Favicon images -->
    <link rel="shortcut icon" href="favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicons/favicon-144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
    <style>
/*     .spinner {
  width: 300px;
  height: 200px;


  position: absolute;
top: 48%;
left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
} */
/* div.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  text-transform: uppercase;
  font-family: 'Nunito', sans-serif;
  font-size:1.6875em;
  color : red;
  color: transparent;
  letter-spacing: 0.01em;
}

.loader span {
  text-shadow:
    0 0 2px rgba(204, 208, 212,0.9),
    0 15px 25px rgba(0, 0, 0, 0.3),
    0 -2px 3px rgba(0, 0, 0, 0.1),
    0 -5px 10px rgba(255, 255, 255, 0.5),
    0 5px 10px rgba(0, 0, 0, 0.3),
    0 3px 4px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.45);
  
    animation: loading 0.85s ease-in-out infinite alternate;
}

@keyframes loading {
	to {text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

.loader span:nth-child(2) {
  animation-delay:0.15s;
}

.loader span:nth-child(3) {
  animation-delay:0.30s;
}

.loader span:nth-child(4) {
  animation-delay:0.45s;
}

.loader span:nth-child(5) {
  animation-delay:0.60s;
}

.loader span:nth-child(6) {
  animation-delay:0.75s;
}

.loader span:nth-child(7) {
  animation-delay:0.90s;
}   
.spinner-wrapper {
    height : 100%;
    width : 100%;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: black;
z-index: 999999;
}  */
.spinner {
  width: 40%;
  height: 20%;

  background : url("./assets/images/brand/tedxmait_transparent_horizontal.png");
    background-size: cover;
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
  animation: sk-rotateplane 1.8s infinite ease-in-out;
}

@keyframes sk-rotateplane {
  0% { opacity: 0; }
   50% { opacity: 1; } 
  100% { opacity: 0;}
}

/* 
@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
} */
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:#222;
z-index: 999999;
}
@media only screen and (max-device-width: 480px) {
    .spinner {
        width:100%;
  height: 15%;

  background : url("./assets/images/brand/tedxmait_transparent_horizontal.png");
    background-size: cover;
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
  animation: sk-rotateplane 1.8s infinite ease-in-out;
}

@keyframes sk-rotateplane {
  0% { opacity: 0; }
   50% { opacity: 1; } 
  100% { opacity: 0;}
} 
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:#222;
z-index: 999999;
}
    }
    </style>
</head>
<body>

<!-- div class="spinner-wrapper">
    <div class="loader">

 <span>M</span>
 <span>A</span>
 <span>I</span>
 <span>T</span>
 <span>T</span>
 <span>E</span>
 <span>Dx</span>

    </div>
    </div> -->
    <div class="spinner-wrapper">
        <div class="spinner"></div>
        </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" id="top-navbar"><!-- color in styles -->
        <div class="container">

            <a href="./" class="navbar-brand">
                <img src="assets/images/brand/tedxmait_transparent_horizontal.png" alt="TEDxMAIT Logo"> <!--height in styles-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="top-navbar-dropdown">
                <div class="navbar-nav mr-auto">
                    <a href="./" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="sponsors.html" class="nav-item nav-link">Sponsors</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="speakers.html" class="nav-item nav-link">Speakers</a>
                    <a href="tedxmait2018.html" class="nav-item nav-link">Past Event</a>

                    <span class="navbar-text nav-item nav-link d-block d-sm-none"><!-- font size in styles -->
                        <span>Share:&nbsp;&nbsp;</span>
                        <a href="https://www.facebook.com/tedxmaitdelhi" class="fa fa-facebook" araa-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/TEDxMAIT" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <!-- <a href="#" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp; -->
                        <a href="whatsapp://send?text=TEDxMAIT Ideas Worth Sharing: http://www.tedxmait.com" class="fa fa-whatsapp" aria-hidden="true"></a>
                    </span>
                </div><!-- navbar-nav -->
            </div><!-- navbar-collapse:top-navbar-dropdown -->

            <span class="navbar-text d-none d-lg-block">
                <em>Ideas worth Spreading&nbsp;&nbsp;</em>
            </span>
            <span class="navbar-text d-none d-sm-block">
                <a href="https://www.facebook.com/tedxmaitdelhi/" class="fa fa-facebook" aria-hidden="true" target="_blank"></a>&nbsp;
                <a href="https://twitter.com/TEDxMAIT" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;
                <!-- <a href="#" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp; -->
            </span>

        </div><!-- container -->
    </nav><!-- nav:top-navbar -->


    <!-- Seprator -->


    <!-- Landing content -->
    <div class="container-fluid" id="landing-page-container" style="background-color: #ff2a04; background-image: url(assets/images/placeholders/tedx_sydney_optimised.jpg);">
        <div class="row justify-content-center mx-2">

                <div class="col-11 col-md-7 col-lg-5 col-xl-4 align-self-center">
                    
                    <h1 class="landing-title"><span class="font-tedx-red">TED<sup>x</sup></span>MAIT</h1>
                    <div class="landing-box">
                        <h1>Maharaja Agrasen Institute of Technology</h1>

                        <br>
                        <h2> 31st August 2019 | 9:00 AM</h2>

                    </div><!-- landing-box-->
                    <div class="text-center landing-countdown d-none"> <!-- for skipping displaying 0's at starting -->
                      <ul id="countdown-clock" class="d-flex justify-content-between pl-0">
                          <li><span class="count">0</span><br><span class="unit">Days</span></li><!--
                          --><li><span class="count">0</span><br><span class="unit">Hours</span></li><!--
                          --><li><span class="count">0</span><br><span class="unit">Minutes</span></li><!--
                          --><li><span class="count">0</span><br><span class="unit">Seconds</span></li>
                      </ul><!-- ul:countdown-clock-->    
                  </div>
                    <!-- <div class="text-center landing-countdown d-none">
                        <ul id="countdown-clock" class="d-flex justify-content-between pl-0">
                            <li><span class="count">0</span><br><span class="unit">Days</span></li>
                           <li><span class="count">0</span><br><span class="unit">Hours</span></li>
                            <li><span class="count">0</span><br><span class="unit">Minutes</span></li>
                            <li><span class="count">0</span><br><span class="unit">Seconds</span></li>
                        </ul>   
                    </div> -->
                    <!--<br>
                    <br>
                    <h3 class="text-center" style="color: #FFD700; text-shadow: 0 0 10px rgba(251, 255, 0, 0.8);">Few days left. Buy tickets now!<br>Call 7834887848, 7835923150</h3>-->

                </div><!-- col -->

        </div><!-- row -->
    </div><!-- container-fluid:landing=page-container -->


    <!-- Seprator -->
    

    <!-- What is TEDx? -->
    <article class="container-fluid" id="what-is-tedx-anchor">
        <div class="row justify-content-center red-row">
            <div class="col-lg-7 text-center pt-4 pb-2 px-3">
                <h2 class="display-4">What is TEDx&nbsp;?</h2>
                <br>
                <p class="text-justify">In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDxMAIT, where x = independently organized TED event. At our TEDxMAIT event, TED Talks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</p>
            </div>
        </div>
        <br>
    </article>
    

    <!-- Seprator -->


    <!-- Theme content -->
    <article class="container-fluid" id="theme-anchor">
        <div class="row justify-content-center">
            <div class="col-lg-7 text-center pt-4 pb-2 px-3">
              <div >
                <h2 style="font-size:2.5rem;">Theme</h2>
                <hr style="border:3px solid #c00; width: 4rem;"></hr>
                <h1  style="color:rgb(0,0,0);margin-top:10%;">QUESTION EVERYTHING</h1>
              </div>
                <br>
                <p class="text-justify"><em>Aren't we the seekers of order and wisdom, trying to unify everything we have chiseled so far from the ores of knowledge? Or are we the creatures of chaos, always dangling on the edges ever so slightly away from tipping over, trying to fathom the purpose of our existence?</em></p>
                <p class="text-justify">Perhaps what lies ahead in our future, is a question rather obscure than what lies beyond our imagination. This uncharted territory of so-called audacity embedded in our genes since the dawn of our civilization as it leads us towards the unprecedented domains of our realm. Even so, subduing us to be skeptical, to be something more than just mere mortal beings. </p>
                <p class="text-justify">Auspicious as it may sound, thus far though we have reached and yet we seek the boundaries of the ever-expanding universe. The tenacity between human perseverance and the everlasting hunger for more is the intangible perception of our limbic brain we have clung onto so far to unravel the answers to the unknown.</p>
                <p class="text-justify">So why should we stop asking about who we are and where we stand when these questions themselves possess the very elixir to the immortality of the human species. Why stop now then, let's question everything.</p>
            </div>
        </div>
        <br>
    </article><!-- article:theme-anchor -->


    <!-- Seprator -->


  

    <!-- Speakers section -->
    
    <!-- section:speakers-anchor -->


    <!-- Seprator -->


     <!-- Address and map -->
    <article class="container-fluid" id="venue-anchor">
        <div class="row" id="address-row">
            <div class="col-md-3 py-4">
                <h2>Maharaja Agrasen Institute of Technology</h2>
                <p>Plot No. 1, Sector-22, PSP Area, Rohini
                    <br>
                    Delhi - 110086, India
                </p>
                <p>
                    Contact:
                    <br>
                    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91-11-65647742
                    <br>
                    <i class="fa fa-fax" aria-hidden="true"></i>&nbsp;&nbsp;+91-11-27582095
                    <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;<a href="mailto:mait@mait.ac.in">mait@mait.ac.in</a>
                </p>   
            </div>
            <div class="p-0 col-md-9 map-holder">
                <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.9975579785605!2d77.06399771491604!3d28.71961898688522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d068dbf44ecd7%3A0xc4ce5551f8ac8360!2sMaharaja+Agrasen+Institute+Of+Technology!5e0!3m2!1sen!2sin!4v1508820082969" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
    </article>


    <!-- Seprator -->


    <!-- Footer -->
    <footer class="container-fluid" id="bottom-footer">
        <div class="container pt-5 pb-4">
            <div class="row">

                <div class="col-md-4">
                    <img src="assets/images/brand/tedxmait_transparent_horizontal.png" alt="TEDxMAIT logo" class="img-fluid">
                </div><!--col-->
                <div class="col-md-4">
                    <p>Contact Us:<br>tedxmait.delhi@gmail.com
                    </p>
                    <p>
                        <a href="https://www.facebook.com/tedxmaitdelhi" class="fa fa-facebook" araa-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/TEDxMAIT" class="fa fa-twitter" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp;
                        <!-- <a href="#" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>&nbsp;&nbsp; -->
                        <a href="whatsapp://send?text=TEDxMAIT Ideas Worth Sharing: http://www.tedxmait.com" class="fa fa-whatsapp d-sm-none d-md-none d-lg-none d-lg-none" aria-hidden="true"></a>
                    </p>
                </div><!--col-->
                <div class="col-md-2">
                    <ul class="pl-0">
                        <li class="py-1"><a href="./">Home</a></li>
                        <li class="py-1"><a href="about.html">About</a></li>
                        <li class="py-1"><a href="sponsors.html">Sponsors</a></li>
                        <li class="py-1"><a href="team.html">Team</a></li>
                    </ul>
                </div><!--col-->
                <div class="col-md-2">
                    <ul class="pl-0">
                        <li class="py-1"><a href="./#what-is-tedx-anchor">TEDx</a></li>
                        <li class="py-1"><a href="./#theme-anchor">Theme</a></li>
                        <li class="py-1"><a href="speakers.html">Speakers</a></li>
                        <li class="py-1"><a href="./#venue-anchor">Venue</a></li>
                    </ul>
                </div><!--col-->

            </div><!-- row -->
            
            <hr><!--background color in styles-->
            
            <div class="row">
                <div class="col">
                    <p>&copy; 2019 TEDxMAIT. This independent TEDx event is operated under license from TED</p>
                </div><!--col-->
            </div><!--row-->

        </div><!-- container -->
    </footer><!--footer:bottom-footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 -->    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script src="assets/js/custom_scripts.js"></script>
    <script>
        $(document).ready(function() {
        //Preloader
        $(window).on("load", function() {
        preloaderFadeOutTime = 1000;
        function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });
        });
        </script>
</body>
</html>
